if [ $# -eq 0 ]
  then
    echo "Usage:"
    echo "flatpak run --command=mpv-thumbnail-script io.mpv.Mpv install;   # to install"
    echo "flatpak run --command=mpv-thumbnail-script io.mpv.Mpv uninstall; # to uninstall"
    exit
fi


if [ $1 == "install" ]; then
 
mkdir -p ~/.var/app/io.mpv.Mpv/config/mpv/scripts
cd ~/.var/app/io.mpv.Mpv/config/mpv/scripts
wget  -c https://gist.githubusercontent.com/jamesxmcintosh/f419785d1c95d8f49873b800bb407dc5/raw/d12a57e22b5c02a972d774409ca39d84768a82bd/mpv_thumbnail_script_server.lua
wget -c https://gist.githubusercontent.com/jamesxmcintosh/4224551956f4626df69920750fccf887/raw/765a2c40b42cbf221aa05ce7b2cea1dc81391f6a/mpv_thumbnail_script_client_osc.lua

# 
#sed 's|"You must disable the built-in OSC with osc=no in your configuration!"|""|g'  -i mpv_thumbnail_script_client_osc.lua
sed 's|autogenerate_max_duration = 3600|autogenerate_max_duration = 12840|g' -i mpv_thumbnail_script_client_osc.lua
sed 's|autogenerate_max_duration = 3600|autogenerate_max_duration = 12840|g' -i mpv_thumbnail_script_server.lua
echo "osc=no" >> ~/.var/app/io.mpv.Mpv/config/mpv/mpv.conf
echo "Thumbnailer Script Installed!"
fi


if [ $1 == "uninstall" ]; then
rm ~/.var/app/io.mpv.Mpv/config/mpv/scripts/mpv_thumbnail_script_server.lua
rm ~/.var/app/io.mpv.Mpv/config/mpv/scripts/mpv_thumbnail_script_client_osc.lua
sed 's/^.*osc=no.*$//g' -i ~/.var/app/io.mpv.Mpv/config/mpv/mpv.conf
echo "Thumbnailer Script Uninstalled!"
fi
